dataset/xsd/Patentes/Costes patentes.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDPATENTE'/>
    <element ref='t:NUMERO'/>
    <element ref='t:CODTIPOCOSTEPATENTE'/>
    <element ref='t:IDPROYECTO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IDDOCUMENTO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IDTERCERO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:NOMBRE' minOccurs='0' maxOccurs='1'/>
    <element ref='t:CODTIPOMONEDA'/>
    <element ref='t:IMPORTE'/>
    <element ref='t:FECHAPAGO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:OBSERVACIONES' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDPATENTE' type='string'>
 </element>

 <element name='NUMERO' type='string'>
 </element>

 <element name='CODTIPOCOSTEPATENTE' type='string'>
 </element>

 <element name='IDPROYECTO' type='string'>
 </element>

 <element name='IDDOCUMENTO' type='string'>
 </element>

 <element name='IDTERCERO' type='string'>
 </element>

 <element name='NOMBRE' type='string'>
 </element>

 <element name='CODTIPOMONEDA' type='string'>
 </element>

 <element name='IMPORTE' type='string'>
 </element>

 <element name='FECHAPAGO' type='string'>
 </element>

 <element name='OBSERVACIONES' type='string'>
 </element>
</schema>
