dataset/xsd/Patentes/Inventores patentes.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDPATENTE'/>
    <element ref='t:NUMERO'/>
    <element ref='t:IDPERSONA'/>
    <element ref='t:INVENTORPRINCIPAL'/>
    <element ref='t:PERSONALPROPIO'/>
    <element ref='t:NUMEROORDEN' minOccurs='0' maxOccurs='1'/>
    <element ref='t:PARTICIPACION' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDPATENTE' type='string'>
 </element>

 <element name='NUMERO' type='string'>
 </element>

 <element name='IDPERSONA' type='string'>
 </element>

 <element name='INVENTORPRINCIPAL' type='string'>
 </element>

 <element name='PERSONALPROPIO' type='string'>
 </element>

 <element name='NUMEROORDEN' type='string'>
 </element>

 <element name='PARTICIPACION' type='string'>
 </element>
</schema>
