dataset/xsd/Patentes/Protecciones patentes.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDPATENTE'/>
    <element ref='t:NUMERO'/>
    <element ref='t:CODTIPOVIAPROTECCION'/>
    <element ref='t:NUMEROSOLICITUD' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHASOLICITUD' minOccurs='0' maxOccurs='1'/>
    <element ref='t:NUMEROPUBLICACION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAPUBLICACION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAPRIORIDAD' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAFINPLAZOPRIORIDAD' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHACONCESION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAABANDONO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:REFERENCIA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:MOTIVOCAMBIOFECHA' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDPATENTE' type='string'>
 </element>

 <element name='NUMERO' type='string'>
 </element>

 <element name='CODTIPOVIAPROTECCION' type='string'>
 </element>

 <element name='NUMEROSOLICITUD' type='string'>
 </element>

 <element name='FECHASOLICITUD' type='string'>
 </element>

 <element name='NUMEROPUBLICACION' type='string'>
 </element>

 <element name='FECHAPUBLICACION' type='string'>
 </element>

 <element name='FECHAPRIORIDAD' type='string'>
 </element>

 <element name='FECHAFINPLAZOPRIORIDAD' type='string'>
 </element>

 <element name='FECHACONCESION' type='string'>
 </element>

 <element name='FECHAABANDONO' type='string'>
 </element>

 <element name='REFERENCIA' type='string'>
 </element>

 <element name='MOTIVOCAMBIOFECHA' type='string'>
 </element>
</schema>
