dataset/xsd/Patentes/Sectores industriales patentes.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDPATENTE'/>
    <element ref='t:NUMERO'/>
    <element ref='t:CODSECTORINDUSTRIAL'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDPATENTE' type='string'>
 </element>

 <element name='NUMERO' type='string'>
 </element>

 <element name='CODSECTORINDUSTRIAL' type='string'>
 </element>
</schema>
