dataset/xsd/Contratos/Contratos proyectos.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDDOCUMENTO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:CODIGOTIPOCONTRATOPROYECTO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:TITULOCONTRATO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IDTERCEROCONTRATANTE' minOccurs='0' maxOccurs='1'/>
    <element ref='t:TIPOCONFIDENCIALIDAD' minOccurs='0' maxOccurs='1'/>
    <element ref='t:PROPIEDADRESULTADOS' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTEBASE' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTEINFRAESTRUCTURA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTE' minOccurs='0' maxOccurs='1'/>
    <element ref='t:CODTIPOMONEDA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:CCBANCARIAABONO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAAUTORIZACION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAFIRMA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAFINEJECUCION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAFINGESTION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAFINFACTURACION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:CONVOCATORIAPUBLICA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:RETENCIONGARANTIA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:MEDIACION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IDTERCEROMEDIADORA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTEGARANTIA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHADEVOLUCIONGARANTIA' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDDOCUMENTO' type='string'>
 </element>

 <element name='CODIGOTIPOCONTRATOPROYECTO' type='string'>
 </element>

 <element name='TITULOCONTRATO' type='string'>
 </element>

 <element name='IDTERCEROCONTRATANTE' type='string'>
 </element>

 <element name='TIPOCONFIDENCIALIDAD' type='string'>
 </element>

 <element name='PROPIEDADRESULTADOS' type='string'>
 </element>

 <element name='IMPORTEBASE' type='string'>
 </element>

 <element name='IMPORTEINFRAESTRUCTURA' type='string'>
 </element>

 <element name='IMPORTE' type='string'>
 </element>

 <element name='CODTIPOMONEDA' type='string'>
 </element>

 <element name='CCBANCARIAABONO' type='string'>
 </element>

 <element name='FECHAAUTORIZACION' type='string'>
 </element>

 <element name='FECHAFIRMA' type='string'>
 </element>

 <element name='FECHAFINEJECUCION' type='string'>
 </element>

 <element name='FECHAFINGESTION' type='string'>
 </element>

 <element name='FECHAFINFACTURACION' type='string'>
 </element>

 <element name='CONVOCATORIAPUBLICA' type='string'>
 </element>

 <element name='RETENCIONGARANTIA' type='string'>
 </element>

 <element name='MEDIACION' type='string'>
 </element>

 <element name='IDTERCEROMEDIADORA' type='string'>
 </element>

 <element name='IMPORTEGARANTIA' type='string'>
 </element>

 <element name='FECHADEVOLUCIONGARANTIA' type='string'>
 </element>
</schema>
