dataset/xsd/Contratos/Prorrogas contratos proyectos.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDDOCUMENTO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IDDOCUMENTOCONTRATO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IDTERCEROCONTRATANTE' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IDPERSONARESPONSABLE' minOccurs='0' maxOccurs='1'/>
    <element ref='t:CODTIPOMONEDA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTEBASE' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTEINFRAESTRUCTURA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTE' minOccurs='0' maxOccurs='1'/>
    <element ref='t:CCBANCARIAABONO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAAUTORIZACION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAINICIOEJECUCION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAFINEJECUCION' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDDOCUMENTO' type='string'>
 </element>

 <element name='IDDOCUMENTOCONTRATO' type='string'>
 </element>

 <element name='IDTERCEROCONTRATANTE' type='string'>
 </element>

 <element name='IDPERSONARESPONSABLE' type='string'>
 </element>

 <element name='CODTIPOMONEDA' type='string'>
 </element>

 <element name='IMPORTEBASE' type='string'>
 </element>

 <element name='IMPORTEINFRAESTRUCTURA' type='string'>
 </element>

 <element name='IMPORTE' type='string'>
 </element>

 <element name='CCBANCARIAABONO' type='string'>
 </element>

 <element name='FECHAAUTORIZACION' type='string'>
 </element>

 <element name='FECHAINICIOEJECUCION' type='string'>
 </element>

 <element name='FECHAFINEJECUCION' type='string'>
 </element>
</schema>
