dataset/xsd/Ayudas/Amortizaciones financiacion registros ayudas definitivas.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDDOCUMENTO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:NUMEROLINEAFINANCIACION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:CODIGOTIPOFINANCIACION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:CODIGOTIPOFUENTE' minOccurs='0' maxOccurs='1'/>
    <element ref='t:NUMEROPAGO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHALIMITEAMORTIZACION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTECAPITAL' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTEINTERESES' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTE' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDDOCUMENTO' type='string'>
 </element>

 <element name='NUMEROLINEAFINANCIACION' type='string'>
 </element>

 <element name='CODIGOTIPOFINANCIACION' type='string'>
 </element>

 <element name='CODIGOTIPOFUENTE' type='string'>
 </element>

 <element name='NUMEROPAGO' type='string'>
 </element>

 <element name='FECHALIMITEAMORTIZACION' type='string'>
 </element>

 <element name='IMPORTECAPITAL' type='string'>
 </element>

 <element name='IMPORTEINTERESES' type='string'>
 </element>

 <element name='IMPORTE' type='string'>
 </element>
</schema>
