dataset/xsd/Ayudas/Desglose gastos registro ayudas provisionales.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDDOCUMENTO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:NUMERO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IDTIPOGASTOAYUDA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:DESCRIPCION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:NUMEROANUALIDAD' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTE' minOccurs='0' maxOccurs='1'/>
    <element ref='t:PERMITIDO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:OBSERVACIONES' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDDOCUMENTO' type='string'>
 </element>

 <element name='NUMERO' type='string'>
 </element>

 <element name='IDTIPOGASTOAYUDA' type='string'>
 </element>

 <element name='DESCRIPCION' type='string'>
 </element>

 <element name='NUMEROANUALIDAD' type='string'>
 </element>

 <element name='IMPORTE' type='string'>
 </element>

 <element name='PERMITIDO' type='string'>
 </element>

 <element name='OBSERVACIONES' type='string'>
 </element>
</schema>
