dataset/xsd/Ayudas/Financiacion registros ayudas definitivas.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDINTERNO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:CODORGANIZACIONEMISOR' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IDDOCUMENTO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:NUMERO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:CODIGOTIPOFINANCIACION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:DESCRIPCIONTIPOFINANCIACION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:CODIGOTIPOFUENTE' minOccurs='0' maxOccurs='1'/>
    <element ref='t:DESCRIPCIONTIPOFUENTE' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTE' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDINTERNO' type='string'>
 </element>

 <element name='CODORGANIZACIONEMISOR' type='string'>
 </element>

 <element name='IDDOCUMENTO' type='string'>
 </element>

 <element name='NUMERO' type='string'>
 </element>

 <element name='CODIGOTIPOFINANCIACION' type='string'>
 </element>

 <element name='DESCRIPCIONTIPOFINANCIACION' type='string'>
 </element>

 <element name='CODIGOTIPOFUENTE' type='string'>
 </element>

 <element name='DESCRIPCIONTIPOFUENTE' type='string'>
 </element>

 <element name='IMPORTE' type='string'>
 </element>
</schema>
