dataset/xsd/Grupos de investigacion/Datos equipo investigacion.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDGRUPOINVESTIGACION'/>
    <element ref='t:NUMERO'/>
    <element ref='t:IDPERSONA'/>
    <element ref='t:CODTIPOPARTICIPACION'/>
    <element ref='t:RESPONSABLE'/>
    <element ref='t:EDP' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAINICIOPERIODO'/>
    <element ref='t:FECHAFINPERIODO' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDGRUPOINVESTIGACION' type='string'>
 </element>

 <element name='NUMERO' type='string'>
 </element>

 <element name='IDPERSONA' type='string'>
 </element>

 <element name='CODTIPOPARTICIPACION' type='string'>
 </element>

 <element name='RESPONSABLE' type='string'>
 </element>

 <element name='EDP' type='string'>
 </element>

 <element name='FECHAINICIOPERIODO' type='string'>
 </element>

 <element name='FECHAFINPERIODO' type='string'>
 </element>
</schema>
