dataset/xsd/Grupos de investigacion/Grupos de investigacion.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDGRUPOINVESTIGACION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:DESCRIPCION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:CODUNIDADADM' minOccurs='0' maxOccurs='1'/>
    <element ref='t:EXCELENCIA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHACREACION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHADESAPARICION' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDGRUPOINVESTIGACION' type='string'>
 </element>

 <element name='DESCRIPCION' type='string'>
 </element>

 <element name='CODUNIDADADM' type='string'>
 </element>

 <element name='EXCELENCIA' type='string'>
 </element>

 <element name='FECHACREACION' type='string'>
 </element>

 <element name='FECHADESAPARICION' type='string'>
 </element>
</schema>
