dataset/xsd/Recursos Humanos/Convocatorias recursos humanos.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDCONVOCATORIARECURSOHUMANO'/>
    <element ref='t:DESCRIPCION'/>
    <element ref='t:IDEMPRESAFINANCIADORA'/>
    <element ref='t:REFERENCIACONVOCATORIA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHACONVOCATORIA'/>
    <element ref='t:FECHAALEGACION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAPUBLICACIONBOLETIN' minOccurs='0' maxOccurs='1'/>
    <element ref='t:OBSERVACIONES' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDCONVOCATORIARECURSOHUMANO' type='string'>
 </element>

 <element name='DESCRIPCION' type='string'>
 </element>

 <element name='IDEMPRESAFINANCIADORA' type='string'>
 </element>

 <element name='REFERENCIACONVOCATORIA' type='string'>
 </element>

 <element name='FECHACONVOCATORIA' type='string'>
 </element>

 <element name='FECHAALEGACION' type='string'>
 </element>

 <element name='FECHAPUBLICACIONBOLETIN' type='string'>
 </element>

 <element name='OBSERVACIONES' type='string'>
 </element>
</schema>
