dataset/xsd/Recursos Humanos/Registro recurso humano concedido.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDDOCUMENTO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IDCONVOCATORIARECURSOHUMANO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:DESCRIPCIONCONVOCATORIA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:REFERENCIACONVOCATORIA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IDSUBPROGRAMA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:DESCRIPCIONSUBPROGRAMA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IDUNIDADRECURSOHUMANO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:DESCRIPCIONUNIDADRECURSOHUMANO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IDTERCEROCONVOCANTE' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHACONVOCATORIA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHARESOLUCION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAPUBLICACION' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDDOCUMENTO' type='string'>
 </element>

 <element name='IDCONVOCATORIARECURSOHUMANO' type='string'>
 </element>

 <element name='DESCRIPCIONCONVOCATORIA' type='string'>
 </element>

 <element name='REFERENCIACONVOCATORIA' type='string'>
 </element>

 <element name='IDSUBPROGRAMA' type='string'>
 </element>

 <element name='DESCRIPCIONSUBPROGRAMA' type='string'>
 </element>

 <element name='IDUNIDADRECURSOHUMANO' type='string'>
 </element>

 <element name='DESCRIPCIONUNIDADRECURSOHUMANO' type='string'>
 </element>

 <element name='IDTERCEROCONVOCANTE' type='string'>
 </element>

 <element name='FECHACONVOCATORIA' type='string'>
 </element>

 <element name='FECHARESOLUCION' type='string'>
 </element>

 <element name='FECHAPUBLICACION' type='string'>
 </element>
</schema>
