dataset/xsd/Recursos Humanos/Solicitudes recurso humano concendido.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDDOCUMENTO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IDDOCUMENTOSOLICITUD' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IDPERSONASOLICITANTE' minOccurs='0' maxOccurs='1'/>
    <element ref='t:PUNTUACION' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDDOCUMENTO' type='string'>
 </element>

 <element name='IDDOCUMENTOSOLICITUD' type='string'>
 </element>

 <element name='IDPERSONASOLICITANTE' type='string'>
 </element>

 <element name='PUNTUACION' type='string'>
 </element>
</schema>
