dataset/xsd/Actividades/Actividades.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDACTIVIDAD'/>
    <element ref='t:CODTIPOACTIVIDAD'/>
    <element ref='t:TITULO'/>
    <element ref='t:IDTERCERO'/>
    <element ref='t:TERCEROCONFIDENCIAL'/>
    <element ref='t:CODTIPOMONEDA'/>
    <element ref='t:IMPORTEBASE'/>
    <element ref='t:TIPOIMPUESTO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:TIPOIMPOSITIVO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTEREPERCUTIDO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTETOTAL'/>
    <element ref='t:FECHAINICIOACTIVIDAD'/>
    <element ref='t:FECHAFINACTIVIDAD' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDACTIVIDAD' type='string'>
 </element>

 <element name='CODTIPOACTIVIDAD' type='string'>
 </element>

 <element name='TITULO' type='string'>
 </element>

 <element name='IDTERCERO' type='string'>
 </element>

 <element name='TERCEROCONFIDENCIAL' type='string'>
 </element>

 <element name='CODTIPOMONEDA' type='string'>
 </element>

 <element name='IMPORTEBASE' type='string'>
 </element>

 <element name='TIPOIMPUESTO' type='string'>
 </element>

 <element name='TIPOIMPOSITIVO' type='string'>
 </element>

 <element name='IMPORTEREPERCUTIDO' type='string'>
 </element>

 <element name='IMPORTETOTAL' type='string'>
 </element>

 <element name='FECHAINICIOACTIVIDAD' type='string'>
 </element>

 <element name='FECHAFINACTIVIDAD' type='string'>
 </element>
</schema>
