dataset/xsd/Proyectos/Datos anualidades proyectos.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDPROYECTO'/>
    <element ref='t:NUMEROANUALIDAD'/>
    <element ref='t:NUMERO'/>
    <element ref='t:FECHAINICIOANUALIDAD' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAFINANUALIDAD' minOccurs='0' maxOccurs='1'/>
    <element ref='t:EJERCICIOANUALIDAD' minOccurs='0' maxOccurs='1'/>
    <element ref='t:CODTIPOMONEDA'/>
    <element ref='t:IMPORTEANUALIDAD'/>
    <element ref='t:IMPORTECOSTESGENERALES' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTETOTAL'/>
    <element ref='t:CODTIPOMOTIVOCAMBIOFECHA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:MOTIVOCAMBIOFECHA' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDPROYECTO' type='string'>
 </element>

 <element name='NUMEROANUALIDAD' type='string'>
 </element>

 <element name='NUMERO' type='string'>
 </element>

 <element name='FECHAINICIOANUALIDAD' type='string'>
 </element>

 <element name='FECHAFINANUALIDAD' type='string'>
 </element>

 <element name='EJERCICIOANUALIDAD' type='string'>
 </element>

 <element name='CODTIPOMONEDA' type='string'>
 </element>

 <element name='IMPORTEANUALIDAD' type='string'>
 </element>

 <element name='IMPORTECOSTESGENERALES' type='string'>
 </element>

 <element name='IMPORTETOTAL' type='string'>
 </element>

 <element name='CODTIPOMOTIVOCAMBIOFECHA' type='string'>
 </element>

 <element name='MOTIVOCAMBIOFECHA' type='string'>
 </element>
</schema>
