dataset/xsd/Proyectos/Facturas emitir proyectos.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDPROYECTO'/>
    <element ref='t:NUMEROFACTURAPREVISTA'/>
    <element ref='t:NUMEROANUALIDAD' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAPREVISTAEMISION'/>
    <element ref='t:DESCRIPCION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IDTERCERO'/>
    <element ref='t:CODTIPOMONEDA'/>
    <element ref='t:IMPORTEBASE'/>
    <element ref='t:TIPOIMPUESTO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:TIPOIMPOSITIVO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTEREPERCUTIDO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTETOTAL'/>
    <element ref='t:IDACTIVIDAD' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDPROYECTO' type='string'>
 </element>

 <element name='NUMEROFACTURAPREVISTA' type='string'>
 </element>

 <element name='NUMEROANUALIDAD' type='string'>
 </element>

 <element name='FECHAPREVISTAEMISION' type='string'>
 </element>

 <element name='DESCRIPCION' type='string'>
 </element>

 <element name='IDTERCERO' type='string'>
 </element>

 <element name='CODTIPOMONEDA' type='string'>
 </element>

 <element name='IMPORTEBASE' type='string'>
 </element>

 <element name='TIPOIMPUESTO' type='string'>
 </element>

 <element name='TIPOIMPOSITIVO' type='string'>
 </element>

 <element name='IMPORTEREPERCUTIDO' type='string'>
 </element>

 <element name='IMPORTETOTAL' type='string'>
 </element>

 <element name='IDACTIVIDAD' type='string'>
 </element>
</schema>
