dataset/xsd/Proyectos/Facturas proyectos.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDPROYECTO'/>
    <element ref='t:NUMERO'/>
    <element ref='t:NUMEROANUALIDAD' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IDFACTURAEMITIDA'/>
    <element ref='t:NUMEROFACTURAPREVISTA' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDPROYECTO' type='string'>
 </element>

 <element name='NUMERO' type='string'>
 </element>

 <element name='NUMEROANUALIDAD' type='string'>
 </element>

 <element name='IDFACTURAEMITIDA' type='string'>
 </element>

 <element name='NUMEROFACTURAPREVISTA' type='string'>
 </element>
</schema>
