dataset/xsd/Proyectos/Fechas proyectos.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDPROYECTO'/>
    <element ref='t:NUMERO'/>
    <element ref='t:FECHAINICIOEXPEDIENTE' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAINICIOPROYECTO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAFINPROYECTO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:CODTIPOMOTIVOCAMBIOFECHA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:MOTIVOCAMBIOFECHA' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDPROYECTO' type='string'>
 </element>

 <element name='NUMERO' type='string'>
 </element>

 <element name='FECHAINICIOEXPEDIENTE' type='string'>
 </element>

 <element name='FECHAINICIOPROYECTO' type='string'>
 </element>

 <element name='FECHAFINPROYECTO' type='string'>
 </element>

 <element name='CODTIPOMOTIVOCAMBIOFECHA' type='string'>
 </element>

 <element name='MOTIVOCAMBIOFECHA' type='string'>
 </element>
</schema>
