dataset/xsd/Proyectos/Importes proyectos.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDPROYECTO'/>
    <element ref='t:NUMERO'/>
    <element ref='t:CODTIPOMONEDA'/>
    <element ref='t:IMPORTESOLICITADO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTECONCEDIDO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTEINFRAESTRUCTURASOLI' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTEINFRAESTRUCTURACONCE' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTEGLOBAL' minOccurs='0' maxOccurs='1'/>
    <element ref='t:IMPORTE' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDPROYECTO' type='string'>
 </element>

 <element name='NUMERO' type='string'>
 </element>

 <element name='CODTIPOMONEDA' type='string'>
 </element>

 <element name='IMPORTESOLICITADO' type='string'>
 </element>

 <element name='IMPORTECONCEDIDO' type='string'>
 </element>

 <element name='IMPORTEINFRAESTRUCTURASOLI' type='string'>
 </element>

 <element name='IMPORTEINFRAESTRUCTURACONCE' type='string'>
 </element>

 <element name='IMPORTEGLOBAL' type='string'>
 </element>

 <element name='IMPORTE' type='string'>
 </element>
</schema>
