dataset/xsd/Proyectos/Justificaciones previstas proyectos.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDPROYECTO'/>
    <element ref='t:NUMEROJUSTIFICACIONPREVISTA'/>
    <element ref='t:CODTIPOORIGEN'/>
    <element ref='t:IDORIGENPROYECTO'/>
    <element ref='t:TIPOJUSTIFICACION'/>
    <element ref='t:CLASEJUSTIFICACION'/>
    <element ref='t:FECHAINICIODEVENGO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAFINDEVENGO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAINICIOCONTABILIZACION' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAINICIOPAGO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAFINPAGO' minOccurs='0' maxOccurs='1'/>
    <element ref='t:FECHAPREVISTA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:OBSERVACIONES' minOccurs='0' maxOccurs='1'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDPROYECTO' type='string'>
 </element>

 <element name='NUMEROJUSTIFICACIONPREVISTA' type='string'>
 </element>

 <element name='CODTIPOORIGEN' type='string'>
 </element>

 <element name='IDORIGENPROYECTO' type='string'>
 </element>

 <element name='TIPOJUSTIFICACION' type='string'>
 </element>

 <element name='CLASEJUSTIFICACION' type='string'>
 </element>

 <element name='FECHAINICIODEVENGO' type='string'>
 </element>

 <element name='FECHAFINDEVENGO' type='string'>
 </element>

 <element name='FECHAINICIOCONTABILIZACION' type='string'>
 </element>

 <element name='FECHAINICIOPAGO' type='string'>
 </element>

 <element name='FECHAFINPAGO' type='string'>
 </element>

 <element name='FECHAPREVISTA' type='string'>
 </element>

 <element name='OBSERVACIONES' type='string'>
 </element>
</schema>
