dataset/xsd/Proyectos/Proyectos dependencias proyectos.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDDEPENDENCIA'/>
    <element ref='t:NUMERO'/>
    <element ref='t:IDPROYECTO'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDDEPENDENCIA' type='string'>
 </element>

 <element name='NUMERO' type='string'>
 </element>

 <element name='IDPROYECTO' type='string'>
 </element>
</schema>
