dataset/xsd/Proyectos/Proyectos.xsd

<schema
  xmlns='http://www.w3.org/2000/10/XMLSchema'
  targetNamespace='http://www.um.es/hercules'
  xmlns:t='http://www.um.es/hercules'>

 <element name='main'>
  <complexType>
   <sequence>
    <element ref='t:DATA_RECORD' minOccurs='0' maxOccurs='unbounded'/>
   </sequence>
  </complexType>
 </element>

 <element name='DATA_RECORD'>
  <complexType>
   <sequence maxOccurs='unbounded'>
    <element ref='t:IDPROYECTO'/>
    <element ref='t:NOMBRE'/>
    <element ref='t:PROYECTOFINALISTA' minOccurs='0' maxOccurs='1'/>
    <element ref='t:LIMITATIVO'/>
   </sequence>
  </complexType>
 </element>

 <element name='IDPROYECTO' type='string'>
 </element>

 <element name='NOMBRE' type='string'>
 </element>

 <element name='PROYECTOFINALISTA' type='string'>
 </element>

 <element name='LIMITATIVO' type='string'>
 </element>
</schema>
